* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

html {
    font-size: 62.5%;
}

body {
    background: linear-gradient(to right, #4a006d, #111);
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: minmax(10rem, auto) repeat(5, 8rem);
}

.grid-container > button {
    outline: none;
    border: 1px solid #000;
    font-size: 2rem;
    background: #111;
    color: #eee;
}
.grid-container > button:hover {
    background-color: #888;
    color: #111;
}

.grid-container > .operator {
    background-color: #4a006d;
}
 
.span-two {
    grid-column: span 2;
}

.grid-container > .display {
    grid-column: 1/-1;
    background-color: #222;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.grid-container > .display > .previous-operand {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, .75);
}

.grid-container > .display > .current-operand {
    font-size: 2.5rem;
    color: #fff;
}